{
  "manifest_version": 3,
  "name": "Phish-Guard",
  "version": "1.0",
  "description": "Analyzes emails in Gmail to detect phishing attempts and suspicious activity.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://safebrowsing.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
